# FastAPI 서버 보안을 위한 API 키입니다. 원하는 복잡한 문자열로 변경하세요.
MY_SECRET_API_KEY="CZZywi5oQpbe9LCTZsuSgl0QYMSlF2Eu"

# 로컬 Llama3 서버의 주소입니다. (Ollama 기본값)
LLAMA3_SERVER_URL="http://localhost:11434"

# Pinecone API 키입니다.
PINECONE_API_KEY="pcsk_49cP41_TUkhkBg2y53NS4UirwTysg31XuTfB7EWSFTsV2Gk478Ucr6rDmE2m7hwQUXc4VU"